<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Exercises| Live to Learn</title>
    <link rel="stylesheet" href="/stylesheets/app.css" />
    <script src="/js/modernizr.js"></script>

    <!--        SyntaxHighlight-->
    <!-- Include required JS files -->
    <script type="text/javascript" src="/js/sintaxHighlighter/shCore.js"></script>

    <!--
            At least one brush. You need to include a brush for every
            language you want to highlight
        -->
    <script type="text/javascript" src="/js/sintaxHighlighter/shBrushJScript.js"></script>
    <script type="text/javascript" src="/js/sintaxHighlighter/shBrushXml.js"></script>
    <script type="text/javascript" src="/js/sintaxHighlighter/shBrushCss.js"></script>
</head>

<body>
    <div class="menu-row">
        <div class="row">
            <div class="large-12 menu">
                <nav>
                    <!-- container -->
                    <div class="flat-mega-menu">
                        <!-- flat-mega-menu class -->

                        <label for="mobile-button">&#9776;</label>
                        <!-- mobile click button to show menu -->
                        <input id="mobile-button" type="checkbox">

                        <ul class="collapse">
                            <!-- collapse class for collapse the drop down -->
                            <li class="title">
                                <a href=""></a>
                            </li>

                            <li> <a href="#">Study &amp; Practice</a>

                                <div class="drop-down full-width hover-fade">
                                    <!-- full width drop down with 4 columns -->

                                    <ul>
                                        <!-- column one -->
                                        <li><span class="menu-heading">HTML</span>
                                        </li>
                                        <li> <a href="/html/html-main.html">Learning Material</a> </li>
                                        <li> <a href="/html/html-exercises.html">Exercises</a> </li>
                                        <li><span class="menu-heading">CSS</span>
                                        </li>
                                        <li> <a href="/css/css-main.html">Learning Material</a> </li>
                                        <li> <a href="/css/css-exercises.html">Exercises</a> </li>
                                    </ul>

                                    <ul>
                                        <!-- column two -->
                                        <li><span class="menu-heading">Less</span>
                                        </li>
                                        <li> <a href="/less/less-main.html">Learning Material</a> </li>
                                        <li> <a href="/less/less-exercises.html">Exercises</a> </li>
                                        <li><span class="menu-heading">Sass</span>
                                        </li>
                                        <li> <a href="/sass/sass-main.html">Learning Material</a> </li>
                                        <li> <a href="/sass/sass-exercises.html">Exercises</a> </li>
                                    </ul>

                                    <ul>
                                        <!-- column three -->
                                        <li><span class="menu-heading">JavaScript</span>
                                        </li>
                                        <li> <a href="/javascript/javascript-main.html">Learning Material</a> </li>
                                        <li> <a href="/javascript/javascript-exercises.html">Exercises</a> </li>
                                        <li><span class="menu-heading">jQuery</span>
                                        </li>
                                        <li> <a href="/jquery/jquery-main.html">Learning Material</a> </li>
                                        <li> <a href="/jquery/jquery-exercises.html">Exercises</a> </li>
                                    </ul>

                                    <ul>
                                        <!-- column four -->
                                        <li><span class="menu-heading">AngularJS</span>
                                        </li>
                                        <li> <a href="/angularjs/angularjs-main.html">Learning Material</a> </li>
                                        <li> <a href="/angularjs/angularjs-exercises.html">Exercises</a> </li>
                                        <li><span class="menu-heading">Node.js</span>
                                        </li>
                                        <li> <a href="/node/node-main.html">Learning Material</a> </li>
                                        <li> <a href="/node/node-exercises.html">Exercises</a> </li>
                                    </ul>

                                </div>
                            </li>
                            <li> <a href="/qa-data/qa-main.html">Q&amp;A</a>
                            </li>
                        </ul>

                    </div>
                    <!-- container end -->
                </nav>
            </div>
        </div>
    </div>
    <div class="row">
        <h1 class="text-center">CSS Practical Exercises</h1>
    </div>
    <div class="row anjs-page">
        <div class="small-12 medium-4 columns end">
            <div class="row">
                <div id="page-content" class="small-12 columns end">
                    <div id="page-content-title">Content</div>
                </div>
            </div>
        </div>
        <div class="small-12 medium-8 columns end">
            <section>
                <h2>Using Lettering.js</h2>
                <div class="row">
                    <div class="columns torn-page-large-section">
                        <!--                 <p>
                    <iframe class="example-iframe lettering-example" src="/css/examples/1/index.html"></iframe>
                    <dl class="tabs" data-tab>
                        <dd class="active"><a href="#panel1">index.html</a>
                        </dd>
                        <dd><a href="#panel2">CSS</a>
                        </dd>
                    </dl>
                    <div class="tabs-content">
                        <div class="content active" id="panel1">
                            <pre class="brush: xml">
                                &lt;body&gt;
                                    <section>
                                        <div class="row">
                                            <div class="small-12 columns end cover">
                                                <p class="stack">Exercise CSS</p>
                                            </div>
                                        </div>
                                    </section>
                                &lt;/body&gt;
                            </pre>
                        </div>
                        <div class="content" id="panel2">
                            <pre class="brush: css">
                                body {
                                    background: rgb(245,245,240);
                                    width: 80%;
                                    margin: 2em auto 0;
                                }
                                section {
                                    overflow: hidden;
                                    width: 900px;
                                    margin: 0 auto;
                                }
                                .cover {
                                    background: black;
                                    color: white;
                                    width: 40%;
                                    margin: 0;
                                    padding: 1% 7% 1% 5%;
                                    float:left;
                                    margin-right: 2em;
                                }
                                .stack {
                                    font-family: bebas-neue, sans-serif;
                                    font-size:18em;
                                    line-height:0.7;
                                    word-wrap: break-word;
                                    overflow-wrap:  break-word; // newer property
                                }

                                span {
                                    position: relative;
                                }

                                .char1 {
                                    margin-left: -0.05em;
                                    z-index: 4;
                                    text-shadow:  0.05em 0.05em 0.2em rgba(10, 10, 10, 0.8);
                                }
                                .char2 {
                                    margin-left: -0.09em;
                                    top: 0.05em;
                                    z-index: 3;
                                    text-shadow:  0.05em 0.01em 0.3em rgba(10, 10, 10, 0.8);
                                }
                                .char3 {
                                    margin-left: -0.11em;
                                    z-index: 9;
                                    text-shadow:  -0.02em 0.02em 0.14em rgba(10, 10, 10, 0.8);
                                }
                                .char4 {
                                    margin-left: -0.05em;
                                    top: -0.01em;
                                    z-index: 5;
                                    text-shadow:  0.01em -0.01em 0.14em rgba(10, 10, 10, 0.8);
                                }
                                .char5 {
                                    margin-left: -0.06em;
                                    top: 0.02em;
                                    z-index: 2;
                                    text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
                                }
                                .char6 {
                                    margin-left: -0.06em;
                                    top: -0.02em;
                                    z-index: 11;
                                    text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
                                }
                                .char7 {
                                    margin-left: -0.05em;
                                    z-index: 8;
                                    text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
                                }
                                .char8 {
                                    margin-left: -0.08em;
                                    top: -0.02em;
                                    z-index: 6;
                                    text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
                                }
                                .char10 {
                                    margin-left: -0.03em;
                                    top: -0.02em;
                                    z-index: 7;
                                    text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
                                }
                                .char11 {
                                    margin-left: -0.08em;
                                    top: 0.03em;
                                    z-index: 1;
                                    text-shadow:  0.05em 0.05em 0.14em rgba(10, 10, 10, 0.8);
                                }

                                .char12 {
                                    margin-left: -0.15em;
                                    top: -0.02em;            
                                    z-index: 0;
                                    text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
                                }
                            </pre>
                        </div>
                    </div>
                </p>
 -->
                    </div>
                </div>
                <div class="row">
                    <div class="columns torn-page-large-section">
                        <p>
                            <h3>Transforms</h3>
                            <iframe class="example-iframe css-example-1" src="/css/examples/2/index.html"></iframe>
                            <dl class="tabs" data-tab>
                                <dd class="active"><a href="#panel3">index.html</a>
                                </dd>
                                <dd><a href="#panel4">CSS</a>
                                </dd>
                            </dl>
                            <div class="tabs-content">
                                <div class="content active" id="panel3">
                                    <pre class="brush: xml">
                                &lt;body&gt;
                                    <section>
                                        <div class="row">
                                            <div class="small-12 columns end cover">
                                                <p class="transforms">CSS</p>
                                            </div>
                                        </div>
                                    </section>
                                &lt;/body&gt;
                            </pre>
                                </div>
                                <div class="content" id="panel4">
                                    <pre class="brush: css">
                                p {
                                    text-align:center;
                                    background-color: lightblue;
                                }
                                .transforms {
                                    font-family: squada-one, sans-serif;
                                    text-transform: uppercase;
                                }

                                .transforms span {
                                    color: #fff;
                                    font-weight: 700;
                                    line-height: 150px;
                                    font-size: 140px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    display: inline-block;
                                    background-color: #f00;
                                    background: -moz-linear-gradient(top,  #F00 0%, #630000 100%);
                                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F00), color-stop(100%,#630000));
                                    background: -webkit-linear-gradient(top,  #F00 0%,#630000 100%);
                                    background: -o-linear-gradient(top,  #F00 0%,#630000 100%);
                                    background: -ms-linear-gradient(top,  #F00 0%,#630000 100%);
                                    background: linear-gradient(to bottom,  #F00 0%,#630000 100%);
                                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F00', endColorstr='#630000',GradientType=0 );
                                    width: 120px;
                                    border-radius: 10px;
                                    padding-top: 40px;
                                    margin: 20px 20px 20px 0;
                                    border: 4px solid #f00;
                                    text-shadow: -1px -1px 2px rgba(0,0,0,0.6);
                                    box-shadow: -2px 7px 9px rgba(0, 0, 0, 0.5);
                                    -webkit-transform: skewX(-10deg);
                                    -ms-transform: skewX(-10deg);
                                    transform: skewX(-10deg);
                                }
                            </pre>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns torn-page-large-section">
                        <!--                 <p>
                    <h3>Text Effects - refracting</h3>
                    <iframe class="example-iframe css-example-2" src="/css/examples/3/index.html"></iframe>
                    <dl class="tabs" data-tab>
                        <dd class="active"><a href="#panel5">index.html</a>
                        </dd>
                        <dd><a href="#panel6">CSS</a>
                        </dd>
                    </dl>
                    <div class="tabs-content">
                        <div class="content active" id="panel5">
                            <pre class="brush: xml">
                                &lt;body&gt;
                                    <section class="submerge">
                                        <div class="row">
                                            <div class="small-12 columns end cover text">
                                                <div class="top"></div>
                                                <div class="bottom">
                                                    <p>Cool</p>
                                                </div>                
                                            </div>
                                        </div>
                                    </section>
                                &lt;/body&gt;
                            </pre>
                        </div>
                        <div class="content" id="panel6">
                            <pre class="brush: css">
                                <script type="text/javascript">
                                    $(document).ready(function() {
                                        $("p").lettering();
                                    });
                                </script>
                                <style type="text/css">
                                body {
                                    background: none;
                                    margin-top:0;
                                }
                                section {
                                    height: 781px;
                                    background: url(/img/lake.jpg)no-repeat;
                                    padding: 1px;
                                    margin: 0 auto;
                                }

                                div {
                                    height: 120px;
                                    padding: 0;
                                    top: -120px;
                                    text-align: center;
                                }

                                .text {
                                    height: auto;
                                    overflow: visible;
                                    margin: 400px auto 0;
                                    width: 830px;
                                }

                                .top::before {
                                    content: "Cool";
                                    color: rgb(235, 235, 245);
                                    font-weight: bold;
                                    display: block;
                                    text-transform: uppercase;
                                    font-size: 120px;
                                    line-height: 120px;
                                    height: 69px;
                                    overflow: hidden;
                                    margin: 0;
                                    padding-left: 60px;
                                    width: 800px;
                                    text-shadow: 1px 1px 0px rgb(185, 185, 195), 2px 2px 0px rgb(185, 185, 195), 3px 3px 0px rgb(185, 185, 195), 4px 4px 0px rgb(185, 185, 195);
                                }

                                p {
                                    color: rgba(245, 245, 245, 0.1);
                                    font-weight: bold;
                                    text-transform: uppercase;
                                    line-height: 90px;
                                    font-size: 120px;
                                    padding-left: 60px;
                                    width: 100%;
                                    text-shadow: 5px 0px 20px rgba(255, 255, 255, 0.2), -5px 0px 10px rgba(255, 255, 255, 0.4);
                                    -webkit-perspective: 80px;
                                    -moz-perspective: 80px;
                                    perspective: 80px;
                                    -webkit-perspective-origin: 50% 100%;
                                    -moz-perspective-origin: 50% 100%;
                                    perspective-origin: 50% 100%;
                                }

                                span[class^="char"] {
                                    display: inline-block;
                                    -webkit-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
                                    -moz-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
                                    -o-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
                                    -ms-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
                                    transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
                                }
                                
                                .char1 {
                                    margin-left: 5px;
                                }
                                
                                
                                .char3 {
                                    margin-left: -6px;
                                }

                                div.top {
                                    height: 69px;
                                }

                                div.bottom {
                                    font-size: 120px;
                                    line-height: 120px;
                                    height: 70px;
                                    overflow: hidden;        
                                }

                                .bottom p {
                                    margin-top: -52px;
                                }

                                </style>
                                </pre>
                        </div>
                    </div>
                </p>
 -->
                    </div>
                </div>
                <div class="row">
                    <div class="columns torn-page-large-section">
                        <p>
                            <h3>Transitions</h3>
                            <iframe class="css-example-3" src="/css/examples/4/index.html"></iframe>
                            <dl class="tabs" data-tab>
                                <dd class="active"><a href="#panel7">index.html</a>
                                </dd>
                                <dd><a href="#panel8">CSS</a>
                                </dd>
                            </dl>
                            <div class="tabs-content">
                                <div class="content active" id="panel7">
                                    <pre class="brush: xml">
                                <section>
                                    <div class="row">
                                        <div class="small-12 columns end">
                                            <p class="focus">Stay focused!</p>
                                        </div>
                                    </div>
                                </section>
                            </pre>
                                </div>
                                <div class="content" id="panel8">
                                    <pre class="brush: css">
                                <script>
                                    $(document).ready(function() {                  
                                        $(".focus").lettering();
                                    });
                                </script>
                                <style type="text/css">
                                    div {
                                        background: black;
                                        padding: 2em;
                                    }

                                    p {
                                        font-size: 4em;
                                        font-weight: bold;
                                        font-family: Arial, sans-serif;
                                        color: white;
                                        padding: 0;
                                        margin: 0;
                                        text-align:center;
                                    }

                                    span {
                                       color: rgba(255,255,255,0);
                                       text-shadow: 0px 0px 0.5em #fff;
                                       -webkit-transition: all 1s ease-out 0s;
                                       transition: all 1s ease-out 0s;
                                    }

                                    span:hover {
                                        text-shadow: none;
                                        color: rgba(255,255,255,1);
                                        -webkit-transform: scale(1.4);
                                        transform: scale(1.4);
                                    }

                                </style>
                            </pre>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns torn-page-large-section">
                        <p>
                            <h3>Animations</h3>
                            <iframe class="css-example-3" src="/css/examples/5/index.html"></iframe>
                            <dl class="tabs" data-tab>
                                <dd class="active"><a href="#panel9">index.html</a>
                                </dd>
                                <dd><a href="#panel10">CSS</a>
                                </dd>
                            </dl>
                            <div class="tabs-content">
                                <div class="content active" id="panel9">
                                    <pre class="brush: xml">
                                <section>
                                    <div class="row">
                                        <div class="small-12 columns end">
                                            <p class="focus">Stay focused!</p>
                                        </div>
                                    </div>
                                </section>
                            </pre>
                                </div>
                                <div class="content" id="panel10">
                                    <pre class="brush: css">
                                <script>
                                    $(document).ready(function() {                  
                                        $(".focus").lettering();
                                    });
                                </script>
                                <style type="text/css">
                                    div {
                                        background: black;
                                        padding: 2em;
                                    }

                                    p {
                                        font-size: 4em;
                                        font-weight: bold;
                                        font-family: Arial, sans-serif;
                                        color: white;
                                        padding: 0;
                                        margin: 0;
                                        text-align:center;
                                    }

                                    span {
                                       color: rgba(255,255,255,0);
                                       text-shadow: 0px 0px 0.5em #fff;
                                    }

                                    .char1 {
                                        -webkit-animation: getfocus 4.8s linear 0s infinite alternate;
                                        animation: getfocus 4.8s linear 0s infinite alternate;
                                    }

                                    .char2 {
                                        -webkit-animation: getfocus 3.8s ease 0s infinite alternate;
                                        animation: getfocus 3.8s linear 0s infinite alternate;
                                    }

                                    .char3 {
                                        -webkit-animation: getfocus 2.8s linear 0s infinite alternate;
                                        animation: getfocus 2.8s linear 0s infinite alternate;
                                    }

                                    .char4 {
                                        -webkit-animation: getfocus 5.8s ease-out 0s infinite alternate;
                                        animation: getfocus 5.8s linear 0s infinite alternate;
                                    }

                                    .char5 {
                                        -webkit-animation: getfocus 5.8s ease 0s infinite alternate;
                                        animation: getfocus 5.8s linear 0s infinite alternate;
                                    }

                                    .char6 {
                                        -webkit-animation: getfocus 4.8s linear 0s infinite alternate;
                                        animation: getfocus 4.8s linear 0s infinite alternate;
                                    }

                                    .char7 {
                                        -webkit-animation: getfocus 1.8s ease-out 0s infinite alternate;
                                        animation: getfocus 1.8s linear 0s infinite alternate;
                                    }

                                    .char8 {
                                        -webkit-animation: getfocus 5.8s ease 0s infinite alternate;
                                        animation: getfocus 5.8s linear 0s infinite alternate;
                                    }

                                    .char9 {
                                        -webkit-animation: getfocus 4.8s ease-out 0s infinite alternate;
                                        animation: getfocus 4.8s linear 0s infinite alternate;
                                    }

                                    .char10 {
                                        -webkit-animation: getfocus 2.8s linear 0s infinite alternate;
                                        animation: getfocus 2.8s linear 0s infinite alternate;
                                    }

                                    .char11 {
                                        -webkit-animation: getfocus 3.8s ease 0s infinite alternate;
                                        animation: getfocus 4.8s linear 0s infinite alternate;
                                    }

                                    .char12 {
                                        -webkit-animation: getfocus 4.8s ease-out 0s infinite alternate;
                                        animation: getfocus 4.8s linear 0s infinite alternate;
                                    }

                                    .char13 {
                                        -webkit-animation: getfocus 3.8s linear 0s infinite alternate;
                                        animation: getfocus 3.8s linear 0s infinite alternate;
                                    }

                                    @-webkit-keyframes getfocus {
                                        from {
                                            color: rgba(255, 255, 255, 0);
                                            text-shadow: 0px 0px 1em #fff;
                                        }

                                        to {
                                            color: rgba(244, 241, 208, 1);
                                            text-shadow: 0px 0px 0.1em #fff;
                                        }
                                    }

                                    @keyframes getfocus {
                                        from {
                                            color: rgba(255, 255, 255, 0);
                                            text-shadow: 0px 0px 1em #fff;
                                        }

                                        to {
                                            color: rgba(244, 241, 208, 1);
                                            text-shadow: 0px 0px 0.1em #fff;
                                        }
                                    }
                                </style>
                            </pre>
                                </div>
                            </div>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/toc.js"></script>

    <!-- Finally, to actually run the highlighter, you need to include this JS on your page -->
    <script type="text/javascript">
    SyntaxHighlighter.all();
    </script>
</body>

</html>
