<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <link rel="stylesheet" href="/stylesheets/app.css" />
    <script src="/js/modernizr.js"></script>
    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.lettering.js"></script>
    <style type="text/css">
        ol {
          counter-reset: section;                /* Creates a new instance of the
                                                    section counter with each ol
                                                    element */
          list-style-type: none;
        }
        li:before {
          counter-increment: section;            /* Increments only this instance
                                                    of the section counter */
          content: counters(section,".") " ";    /* Adds the value of all instances
                                                    of the section counter separated
                                                    by a ".". */
                                                 /* if you need to support < IE8 then
                                                    make sure there is no space after 
                                                    the ',' */
        }    
    </style>
</head>
<body>
    <section>
        <div class="row">
            <div class="small-12 columns end">
                <ol>
                  <li>item</li>          <!-- 1     -->
                  <li>item               <!-- 2     -->
                    <ol>
                      <li>item</li>      <!-- 2.1   -->
                      <li>item</li>      <!-- 2.2   -->
                      <li>item           <!-- 2.3   -->
                        <ol>
                          <li>item</li>  <!-- 2.3.1 -->
                          <li>item</li>  <!-- 2.3.2 -->
                        </ol>
                        <ol>
                          <li>item</li>  <!-- 2.3.1 -->
                          <li>item</li>  <!-- 2.3.2 -->
                          <li>item</li>  <!-- 2.3.3 -->
                        </ol>
                      </li>
                      <li>item</li>      <!-- 2.4   -->
                    </ol>
                  </li>
                  <li>item</li>          <!-- 3     -->
                  <li>item</li>          <!-- 4     -->
                </ol>
                <ol>
                  <li>item</li>          <!-- 1     -->
                  <li>item</li>          <!-- 2     -->
                </ol>
            </div>
        </div>
    </section>

    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>