<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <link rel="stylesheet" href="/stylesheets/app.css" />
    <script src="/js/modernizr.js"></script>
    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.lettering.js"></script>
    <script src="http://use.edgefonts.net/squada-one.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("p").lettering();
        });
    </script>
    <style type="text/css">
    body {
        background: none;
        margin-top:0;
    }
    section {
        height: 781px;
        background: url(/img/lake.jpg)no-repeat;
        padding: 1px;
        margin: 0 auto;
    }

    div {
        height: 120px;
        padding: 0;
        top: -120px;
        text-align: center;
    }

    .text {
        height: auto;
        overflow: visible;
        margin: 400px auto 0;
        width: 830px;
    }

    .top::before {
        content: "Cool";
        color: rgb(235, 235, 245);
        font-weight: bold;
        display: block;
        text-transform: uppercase;
        font-size: 120px;
        line-height: 120px;
        height: 69px;
        overflow: hidden;
        margin: 0;
        padding-left: 60px;
        width: 800px;
        text-shadow: 1px 1px 0px rgb(185, 185, 195), 2px 2px 0px rgb(185, 185, 195), 3px 3px 0px rgb(185, 185, 195), 4px 4px 0px rgb(185, 185, 195);
    }

    p {
        color: rgba(245, 245, 245, 0.1);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 90px;
        font-size: 120px;
        padding-left: 60px;
        width: 100%;
        text-shadow: 5px 0px 20px rgba(255, 255, 255, 0.2), -5px 0px 10px rgba(255, 255, 255, 0.4);
        -webkit-perspective: 80px;
        -moz-perspective: 80px;
        perspective: 80px;
        -webkit-perspective-origin: 50% 100%;
        -moz-perspective-origin: 50% 100%;
        perspective-origin: 50% 100%;
    }

    span[class^="char"] {
        display: inline-block;
        -webkit-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        -moz-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        -o-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        -ms-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
    }
    
    .char1 {
        margin-left: 5px;
    }
    
    
    .char3 {
        margin-left: -6px;
    }

    div.top {
        height: 69px;
    }

    div.bottom {
        font-size: 120px;
        line-height: 120px;
        height: 70px;
        overflow: hidden;        
    }

    .bottom p {
        margin-top: -52px;
    }

    </style>
</head>
<body>
    <section class="submerge">
        <div class="row">
            <div class="small-12 columns end cover text">
                <div class="top"></div>
                <div class="bottom">
                    <p>Cool</p>
                </div>                
            </div>
        </div>
    </section>

    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>