<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <link rel="stylesheet" href="/stylesheets/app.css" />
    <script src="/js/modernizr.js"></script>
    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.lettering.js"></script>
    <script src="http://use.edgefonts.net/squada-one.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".transforms").lettering();
        })
    </script>
    <style type="text/css">
        p {
            text-align:center;
            background-color: lightblue;
        }
        .transforms {
            font-family: squada-one, sans-serif;
            text-transform: uppercase;
        }

        .transforms span {
            color: #fff;
            font-weight: 700;
            line-height: 150px;
            font-size: 140px;
            text-align: center;
            text-transform: uppercase;
            display: inline-block;
            background-color: #f00;
            background: -moz-linear-gradient(top,  #F00 0%, #630000 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F00), color-stop(100%,#630000));
            background: -webkit-linear-gradient(top,  #F00 0%,#630000 100%);
            background: -o-linear-gradient(top,  #F00 0%,#630000 100%);
            background: -ms-linear-gradient(top,  #F00 0%,#630000 100%);
            background: linear-gradient(to bottom,  #F00 0%,#630000 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F00', endColorstr='#630000',GradientType=0 );
            width: 120px;
            border-radius: 10px;
            padding-top: 40px;
            margin: 20px 20px 20px 0;
            border: 4px solid #f00;
            text-shadow: -1px -1px 2px rgba(0,0,0,0.6);
            box-shadow: -2px 7px 9px rgba(0, 0, 0, 0.5);
            -webkit-transform: skewX(-10deg);
            -ms-transform: skewX(-10deg);
            transform: skewX(-10deg);
        }
    </style>
</head>
<body>
    <section>
        <div class="row">
            <div class="small-12 columns end cover">
                <p class="transforms">CSS</p>
            </div>
        </div>
    </section>

    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>