<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <link rel="stylesheet" href="/stylesheets/app.css" />
    <script src="/js/modernizr.js"></script>
    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.lettering.js"></script>
    <script>
        $(document).ready(function() {                  
            $(".focus").lettering();
        });
    </script>
    <style type="text/css">
        div {
            background: black;
            padding: 2em;
        }

        p {
            font-size: 4em;
            font-weight: bold;
            font-family: Arial, sans-serif;
            color: white;
            padding: 0;
            margin: 0;
            text-align:center;
        }

        span {
           color: rgba(255,255,255,0);
           text-shadow: 0px 0px 0.5em #fff;
           -webkit-transition: all 1s ease-out 0s;
           transition: all 1s ease-out 0s;
        }

        span:hover {
            text-shadow: none;
            color: rgba(255,255,255,1);
            -webkit-transform: scale(1.4);
            transform: scale(1.4);
        }

    </style>
</head>
<body>
    <section>
        <div class="row">
            <div class="small-12 columns end">
                <p class="focus">Stay focused!</p>
            </div>
        </div>
    </section>

    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>