<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <link rel="stylesheet" href="/stylesheets/app.css" />
    <script src="/js/modernizr.js"></script>
    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.lettering.js"></script>
    <script>
        $(document).ready(function() {                  
            $(".focus").lettering();
        });
    </script>
    <style type="text/css">
        div {
            background: black;
            padding: 2em;
        }

        p {
            font-size: 4em;
            font-weight: bold;
            font-family: Arial, sans-serif;
            color: white;
            padding: 0;
            margin: 0;
            text-align:center;
        }

        span {
           color: rgba(255,255,255,0);
           text-shadow: 0px 0px 0.5em #fff;
        }

        .char1 {
            -webkit-animation: getfocus 4.8s linear 0s infinite alternate;
            animation: getfocus 4.8s linear 0s infinite alternate;
        }

        .char2 {
            -webkit-animation: getfocus 3.8s ease 0s infinite alternate;
            animation: getfocus 3.8s linear 0s infinite alternate;
        }

        .char3 {
            -webkit-animation: getfocus 2.8s linear 0s infinite alternate;
            animation: getfocus 2.8s linear 0s infinite alternate;
        }

        .char4 {
            -webkit-animation: getfocus 5.8s ease-out 0s infinite alternate;
            animation: getfocus 5.8s linear 0s infinite alternate;
        }

        .char5 {
            -webkit-animation: getfocus 5.8s ease 0s infinite alternate;
            animation: getfocus 5.8s linear 0s infinite alternate;
        }

        .char6 {
            -webkit-animation: getfocus 4.8s linear 0s infinite alternate;
            animation: getfocus 4.8s linear 0s infinite alternate;
        }

        .char7 {
            -webkit-animation: getfocus 1.8s ease-out 0s infinite alternate;
            animation: getfocus 1.8s linear 0s infinite alternate;
        }

        .char8 {
            -webkit-animation: getfocus 5.8s ease 0s infinite alternate;
            animation: getfocus 5.8s linear 0s infinite alternate;
        }

        .char9 {
            -webkit-animation: getfocus 4.8s ease-out 0s infinite alternate;
            animation: getfocus 4.8s linear 0s infinite alternate;
        }

        .char10 {
            -webkit-animation: getfocus 2.8s linear 0s infinite alternate;
            animation: getfocus 2.8s linear 0s infinite alternate;
        }

        .char11 {
            -webkit-animation: getfocus 3.8s ease 0s infinite alternate;
            animation: getfocus 4.8s linear 0s infinite alternate;
        }

        .char12 {
            -webkit-animation: getfocus 4.8s ease-out 0s infinite alternate;
            animation: getfocus 4.8s linear 0s infinite alternate;
        }

        .char13 {
            -webkit-animation: getfocus 3.8s linear 0s infinite alternate;
            animation: getfocus 3.8s linear 0s infinite alternate;
        }

        @-webkit-keyframes getfocus {
            from {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0px 0px 1em #fff;
            }

            to {
                color: rgba(244, 241, 208, 1);
                text-shadow: 0px 0px 0.1em #fff;
            }
        }

        @keyframes getfocus {
            from {
                color: rgba(255, 255, 255, 0);
                text-shadow: 0px 0px 1em #fff;
            }

            to {
                color: rgba(244, 241, 208, 1);
                text-shadow: 0px 0px 0.1em #fff;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="row">
            <div class="small-12 columns end">
                <p class="focus">Stay focused!</p>
            </div>
        </div>
    </section>

    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>