<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <link rel="stylesheet" href="/stylesheets/app.css" />
    <script src="/js/modernizr.js"></script>
    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.lettering.js"></script>
    <script src="http://use.edgefonts.net/bebas-neue;cardo;playfair-display.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".stack").lettering();
        })
    </script>
    <style type="text/css">
        body {
            background: rgb(245,245,240);
            width: 80%;
            margin: 2em auto 0;
        }
        section {
            overflow: hidden;
            width: 900px;
            margin: 0 auto;
        }
        .cover {
            background: black;
            color: white;
            width: 40%;
            margin: 0;
            padding: 1% 7% 1% 5%;
            float:left;
            margin-right: 2em;
        }
        .stack {
            font-family: bebas-neue, sans-serif;
            font-size:18em;
            line-height:0.7;
            word-wrap: break-word;
            overflow-wrap:  break-word; // newer property
        }

        span {
            position: relative;
        }

        .char1 {
            margin-left: -0.05em;
            z-index: 4;
            text-shadow:  0.05em 0.05em 0.2em rgba(10, 10, 10, 0.8);
        }
        .char2 {
            margin-left: -0.09em;
            top: 0.05em;
            z-index: 3;
            text-shadow:  0.05em 0.01em 0.3em rgba(10, 10, 10, 0.8);
        }
        .char3 {
            margin-left: -0.11em;
            z-index: 9;
            text-shadow:  -0.02em 0.02em 0.14em rgba(10, 10, 10, 0.8);
        }
        .char4 {
            margin-left: -0.05em;
            top: -0.01em;
            z-index: 5;
            text-shadow:  0.01em -0.01em 0.14em rgba(10, 10, 10, 0.8);
        }
        .char5 {
            margin-left: -0.06em;
            top: 0.02em;
            z-index: 2;
            text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
        }
        .char6 {
            margin-left: -0.06em;
            top: -0.02em;
            z-index: 11;
            text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
        }
        .char7 {
            margin-left: -0.05em;
            z-index: 8;
            text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
        }
        .char8 {
            margin-left: -0.08em;
            top: -0.02em;
            z-index: 6;
            text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
        }
        .char10 {
            margin-left: -0.03em;
            top: -0.02em;
            z-index: 7;
            text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
        }
        .char11 {
            margin-left: -0.08em;
            top: 0.03em;
            z-index: 1;
            text-shadow:  0.05em 0.05em 0.14em rgba(10, 10, 10, 0.8);
        }

        .char12 {
            margin-left: -0.15em;
            top: -0.02em;            
            z-index: 0;
            text-shadow:  -0.02em -0.02em 0.14em rgba(10, 10, 10, 0.8);
        }
    </style>
</head>
<body>
    <section>
        <div class="row">
            <div class="small-12 columns end cover">
                <p class="stack">Exercise CSS</p>
            </div>
        </div>
    </section>

    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>